# This is a basic workflow to help you get started with Actions

name: Run Tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "dan-github-actions-test" ]
  pull_request:
    branches: [ "dan-github-actions-test" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Compose Docker Containers"
  compose-docker-containers:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Install python testing dependencies
        run: |
          python -m pip install --upgrade pip
          pip install fastapi pytest
      
      - name: Setup config file
        run: cp ./test/tester-config.yml ./config.yml

      - name: setup /etc/hosts
        run: |
          sudo echo "\n127.0.0.1 green-coding-postgres-container\n" | sudo tee -a /etc/hosts
          sudo echo "\n127.0.0.1 api.green-coding.local metrics.green-coding.local\n" | sudo tee -a /etc/hosts
          
          
      - name: Manual docker compose up
        working-directory: ./test
        run: docker compose -f tester-compose.yml up -d
        
      - name: Sleep for 10 seconds
        run: sleep 10s
        shell: bash

      - name: Test API with pytest
        run: |
          pytest
    
      - name: Manual docker compose down
        working-directory: ./test
        run: docker compose -f tester-compose.yml down -v
        
      # another way to do docker compose that will fail silently + cleanup
      #- name: Docker Compose Action
      #  uses: isbang/compose-action@v1.1.0
      #  with:
      #    compose-file: "./test/tester-compose.yml"
